## fitnesspp



**Pull the repo**
**Navigate to the 'root' folder**
**Open terminal and:**

* run npm install in order to install all project dependencies.
* run npm run dev in order to start the app in development mode 